apiVersion: v1
kind: Secret
metadata:
  name: student-mgt-api-secrets
type: Opaque
stringData:
  JWT_USERNAME: "change-me"
  JWT_PASSWORD: "change-me"
  DB_USER: "root"
  DB_PASSWORD: "password"
  DB_HOST: "host.minikube.internal"
  DB_PORT: "3306"
  DB_NAME: "studentdb"
  SECRET_KEY: "change-me"
